shserc_site/src/app/mock/mock.json (before)
{
    "userList": [
        {
            "id": 1001,
            "userName": "mock",
            "idCard": "310115***",
            "realName": "华超",
            "mobile": "",
            "companyId": 0,
            "companyName": "开放大学",
            "email": "kissnana3@163.com"
        },
        {
            "id": 1001,
            "userName": "mock",
            "idCard": "310115***",
            "realName": "华超",
            "mobile": "",
            "companyId": 0,
            "companyName": "开放大学",
            "email": "kissnana3@163.com"
        }
    ],
    
    "companyList":
        {
            "id": 1001,
            "value": 1001,
            "label": "上海市",
            "children": [
                {
                    "id": 1002,
                    "value": 1002,
                    "label": "黄浦区"
                }
            ]
        },

        "roleList": [  {
            "value": 1,
            "label": "系统管理员"
          },
          {
            "value": 2,
            "label": "用户管理员"
          },
          {
            "value": 3,
            "label": "资源上传员"
          },
          {
            "value": 4,
            "label": "评论审核员"
          },
          {
            "value": 5,
            "label": "未知"
          }],
    
        "menuList": [
            {
                "id": 1,
                "parentId": 0,
                "title": "menu1",
                "path": "/temp/link1",
                "level": 1,
                "roles": [
                    1,
                    2
                ],
                "children": [  {
                    "id": 5,
                    "parentId": 1,
                    "title": "menu5",
                    "path": "/admin/real/list",
                    "level": 1,
                    "roles": [],
                    "children": [],
                    "isEnable":true
                }],
                "isEnable":true
                
            },
            {
                "id": 2,
                "parentId": 1,
                "title": "menu2",
                "path": "/admin/menu/list",
                "level": 1,
                "roles": [],
                "children": [],
                "isEnable":true
            },
            {
                "id": 3,
                "parentId": 2,
                "title": "menu3",
                "path": "/temp/link3",
                "level": 1,
                "roles": [],
                "children": [],
                "isEnable":true
            },
            {
                "id": 4,
                "parentId": 1,
                "title": "menu4",
                "path": "/temp/link4",
                "level": 1,
                "roles": [],
                "children": [],
                "isEnable":true
            }
        ]    
    
}

shserc_site/src/app/mock/mock.json (after)
{
    "userList": [
        {
            "id": 1001,
            "userName": "mock",
            "idCard": "310115***",
            "realName": "华超",
            "mobile": "",
            "companyId": 0,
            "companyName": "开放大学",
            "email": "kissnana3@163.com"
        },
        {
            "id": 1001,
            "userName": "mock",
            "idCard": "310115***",
            "realName": "华超",
            "mobile": "",
            "companyId": 0,
            "companyName": "开放大学",
            "email": "kissnana3@163.com"
        }
    ],
    
    "companyList":
        {
            "id": 1001,
            "value": 1001,
            "label": "上海市",
            "children": [
                {
                    "id": 1002,
                    "value": 1002,
                    "label": "黄浦区"
                }
            ]
        },

        "roleList": [  {
            "id": 1,
            "roleName": "系统管理员"
          },
          {
            "id": 2,
            "roleName": "用户管理员"
          },
          {
            "id": 3,
            "roleName": "资源上传员"
          },
          {
            "id": 4,
            "roleName": "评论审核员"
          },
          {
            "id": 5,
            "roleName": "未知"
          }],
    
        "menuList": [
            {
                "id": 1,
                "parentId": 0,
                "title": "menu1",
                "path": "/temp/link1",
                "level": 1,
                "roles": [
                    1,
                    2
                ],
                "children": [  {
                    "id": 5,
                    "parentId": 1,
                    "title": "menu5",
                    "path": "/admin/real/list",
                    "level": 1,
                    "roles": [],
                    "children": [],
                    "isEnable":true
                }],
                "isEnable":true
                
            },
            {
                "id": 2,
                "parentId": 1,
                "title": "menu2",
                "path": "/admin/menu/list",
                "level": 1,
                "roles": [],
                "children": [],
                "isEnable":true
            },
            {
                "id": 3,
                "parentId": 2,
                "title": "menu3",
                "path": "/temp/link3",
                "level": 1,
                "roles": [],
                "children": [],
                "isEnable":true
            },
            {
                "id": 4,
                "parentId": 1,
                "title": "menu4",
                "path": "/temp/link4",
                "level": 1,
                "roles": [],
                "children": [],
                "isEnable":true
            }
        ]    
    
}

shserc_site/src/app/mock/mock.json (diff)
@@ -37,24 +37,24 @@
         },
 
         "roleList": [  {
-            "value": 1,
-            "label": "系统管理员"
+            "id": 1,
+            "roleName": "系统管理员"
           },
           {
-            "value": 2,
-            "label": "用户管理员"
+            "id": 2,
+            "roleName": "用户管理员"
           },
           {
-            "value": 3,
-            "label": "资源上传员"
+            "id": 3,
+            "roleName": "资源上传员"
           },
           {
-            "value": 4,
-            "label": "评论审核员"
+            "id": 4,
+            "roleName": "评论审核员"
           },
           {
-            "value": 5,
-            "label": "未知"
+            "id": 5,
+            "roleName": "未知"
           }],
     
         "menuList": [
